# Define o nome da sua nova aplicação
spring.application.name=trabalhoapi
# Mostra mensagens de erro detalhadas no JSON de resposta (ótimo para dev)
server.error.include-message=always

# --- Configuração do Banco de Dados ---
# Usa as variáveis de ambiente (${...}) definidas no seu docker-compose
spring.datasource.url=jdbc:postgresql://localhost:5432/localhost
spring.datasource.username=crediane
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# --- Configuração do JPA (Hibernate) ---
# 'update': Atualiza o banco (cria/altera tabelas) para bater com suas @Entities
spring.jpa.hibernate.ddl-auto=update
# 'true': Mostra no console os comandos SQL que o Spring está executando
spring.jpa.show-sql=true
